<!DOCTYPE html>
<html>
    <head>
        <title>Navigation Bar</title>
        <style>
          body{
            margin :0;
            font-family: Arial, Helvetica, sans-serif;
          }
          .topNav{
            overflow: hidden;
            background-color: burlywood;
          }
          .topNav a{
            float: left;
            color: darkred;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          .topNav a:hover{
           background-color: aquamarine;
           color: hotpink;
          }
          .topNav a.active{
            background-color: coral;
            color: crimson;
          }
        </style>
    </head>
    <body>
   <div class="topNav">
    <a class="active" href="#home">Home</a>
    <a class="#">About Us</a>
    <a class="#">Gallery</a>
    <a class="#">Contact Us</a>
   </div>
    </body>
</html>